<html>
    <body>
        <head>
            <style>
                body {
                  margin: 0;
                  padding: 0;
                  background: url('switzerland.jpg') no-repeat center center fixed;
                  background-size: cover;
                  color: #000000; /* Set default text color to black */
                }
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    font-size: 1.2em; /* Adjust the font size here */
                }
            </style>   
        </head>
        <script src="script.js"></script>
        <h2>Enter the year of your date of birth: </h2>
    <input type="number" id="inputNumber" placeholder="Enter the year of your date of birth: ">
    <button onclick="checkNumber()">Check</button>
    <div id="output"></div>

    <script>
        function checkNumber() {
            var number = document.getElementById("inputNumber").value;

            if (number === 1972) {
                document.getElementById("output").innerHTML = "Hi Nanna!, My warm greetings and wishes to you Nanna.";
            } else {
                document.getElementById("output").innerHTML = "The given input value has no output values to display.";
            }
        }
    </script>

    </body>
</html>